BUILD_FINGERPRINT=OnePlus/OnePlus9R_IND/OnePlus9R:11/RKQ1.201112.002/2109081911:user/release-keys
BUILD_DESCRIPTION=OnePlus9R_IND-user 11 RKQ1.201112.002 2109081911 release-keys
BUILD_SECURITY_PATCH_DATE=2021-09-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
BUILD_VERSION_RELEASE_OR_CODENAME=11
DEBUGGABLE=0
MANUFACTURER_NAME=OnePlus
PRODUCT_NAME=OnePlus9R
